spring.datasource.url=jdbc:postgresql://localhost:5434/habbit-rabbit-db
spring.datasource.username=superadmin
spring.datasource.password=123123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true