#spring.datasource.url=jdbc:postgresql://localhost:5434/habbit-rabbit-db
#spring.datasource.username=superadmin
#spring.datasource.password=123123

spring.datasource.url=jdbc:postgresql://45.9.27.222:5470/habbit_rabbit
spring.datasource.username=django
spring.datasource.password=L123Dsfhsfhsdb

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true